{
  "name": "Molecule3D — Molecular Structure Viewer",
  "short_name": "Molecule3D",
  "description": "3D molecular structure viewer for LAMMPS, XYZ, PDB and CIF files",
  "start_url": "/lammps_data_web_viewer/",
  "scope": "/lammps_data_web_viewer/",
  "display": "standalone",
  "background_color": "#101214",
  "theme_color": "#101214",
  "icons": [
    {
      "src": "/lammps_data_web_viewer/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
